$GPGGA,100000.000,,,,,,,,4318.8,M,6500.0,M,,*4C
$GPGGA,100001.000,,,,,,,,4289.0,M,6500.0,M,,*4C
$GPGGA,100002.000,,,,,,,,4268.7,M,6500.0,M,,*47
$GPGGA,100003.000,,,,,,,,4251.4,M,6500.0,M,,*4F
$GPGGA,100004.000,,,,,,,,4252.4,M,6500.0,M,,*4B
$GPGGA,100005.000,,,,,,,,4270.7,M,6500.0,M,,*49
$GPGGA,100006.000,,,,,,,,4294.5,M,6500.0,M,,*42
$GPGGA,100007.000,,,,,,,,4305.6,M,6500.0,M,,*49
$GPGGA,100008.000,,,,,,,,4319.6,M,6500.0,M,,*4B
$GPGGA,100009.000,,,,,,,,4332.6,M,6500.0,M,,*43
$GPGGA,100010.000,,,,,,,,4341.9,M,6500.0,M,,*40
$GPGGA,100011.000,,,,,,,,4351.3,M,6500.0,M,,*4A
$GPGGA,100012.000,,,,,,,,4360.7,M,6500.0,M,,*4F
$GPGGA,100013.000,,,,,,,,4374.5,M,6500.0,M,,*49
$GPGGA,100014.000,,,,,,,,4374.1,M,6500.0,M,,*4A
$GPGGA,100015.000,,,,,,,,4382.4,M,6500.0,M,,*47
$GPGGA,100016.000,,,,,,,,4386.6,M,6500.0,M,,*42
$GPGGA,100017.000,,,,,,,,4383.6,M,6500.0,M,,*46
$GPGGA,100018.000,,,,,,,,4364.9,M,6500.0,M,,*4F
$GPGGA,100019.000,,,,,,,,4346.8,M,6500.0,M,,*4F
$GPGGA,100020.000,,,,,,,,4335.3,M,6500.0,M,,*4A
$GPGGA,100021.000,,,,,,,,4325.5,M,6500.0,M,,*4C
$GPGGA,100022.000,,,,,,,,4309.1,M,6500.0,M,,*45
$GPGGA,100023.000,,,,,,,,4291.8,M,6500.0,M,,*4D
$GPGGA,100024.000,,,,,,,,4280.6,M,6500.0,M,,*44
$GPGGA,100025.000,,,,,,,,4266.8,M,6500.0,M,,*43
$GPGGA,100026.000,,,,,,,,4240.1,M,6500.0,M,,*4D
$GPGGA,100027.000,,,,,,,,4207.7,M,6500.0,M,,*49
$GPGGA,100028.000,,,,,,,,4174.2,M,6500.0,M,,*44
$GPGGA,100029.000,,,,,,,,4142.3,M,6500.0,M,,*41
$GPGGA,100030.000,,,,,,,,4120.5,M,6500.0,M,,*4B
$GPGGA,100031.000,,,,,,,,4102.3,M,6500.0,M,,*4C
$GPGGA,100032.000,,,,,,,,4093.5,M,6500.0,M,,*40
$GPGGA,100033.000,,,,,,,,4104.1,M,6500.0,M,,*4A
$GPGGA,100034.000,,,,,,,,4117.6,M,6500.0,M,,*48
$GPGGA,100035.000,,,,,,,,4131.4,M,6500.0,M,,*4F
$GPGGA,100036.000,,,,,,,,4146.9,M,6500.0,M,,*41
$GPGGA,100037.000,,,,,,,,4157.9,M,6500.0,M,,*40
$GPGGA,100038.000,,,,,,,,4165.1,M,6500.0,M,,*46
$GPGGA,100039.000,,,,,,,,4195.9,M,6500.0,M,,*40
$GPGGA,100040.000,,,,,,,,4231.6,M,6500.0,M,,*4C
$GPGGA,100041.000,,,,,,,,4240.7,M,6500.0,M,,*4A
$GPGGA,100042.000,,,,,,,,4237.7,M,6500.0,M,,*49
$GPGGA,100043.000,,,,,,,,4235.1,M,6500.0,M,,*4C
$GPGGA,100044.000,,,,,,,,4232.9,M,6500.0,M,,*44
$GPGGA,100045.000,,,,,,,,4231.4,M,6500.0,M,,*4B
$GPGGA,100046.000,,,,,,,,4227.1,M,6500.0,M,,*4A
$GPGGA,100047.000,,,,,,,,4234.2,M,6500.0,M,,*4A
$GPGGA,100048.000,,,,,,,,4284.4,M,6500.0,M,,*48
$GPGGA,100049.000,,,,,,,,4343.3,M,6500.0,M,,*44
$GPGGA,100050.000,,,,,,,,4386.6,M,6500.0,M,,*40
$GPGGA,100051.000,,,,,,,,4444.4,M,6500.0,M,,*4A
$GPGGA,100052.000,,,,,,,,4483.5,M,6500.0,M,,*43
$GPGGA,100053.000,,,,,,,,4481.7,M,6500.0,M,,*42
$GPGGA,100054.000,,,,,,,,4475.9,M,6500.0,M,,*40
$GPGGA,100055.000,,,,,,,,4482.2,M,6500.0,M,,*42
$GPGGA,100056.000,,,,,,,,4432.4,M,6500.0,M,,*4C
$GPGGA,100057.000,,,,,,,,4357.2,M,6500.0,M,,*4F
$GPGGA,100058.000,,,,,,,,4272.8,M,6500.0,M,,*4C
$GPGGA,100059.000,,,,,,,,4249.4,M,6500.0,M,,*49
$GPGGA,100100.000,,,,,,,,4260.7,M,6500.0,M,,*4C
$GPGGA,100101.000,,,,,,,,4270.8,M,6500.0,M,,*43
$GPGGA,100102.000,,,,,,,,4319.9,M,6500.0,M,,*4F
$GPGGA,100103.000,,,,,,,,4344.4,M,6500.0,M,,*4B
$GPGGA,100104.000,,,,,,,,4301.0,M,6500.0,M,,*49
$GPGGA,100105.000,,,,,,,,4255.9,M,6500.0,M,,*41
$GPGGA,100106.000,,,,,,,,4216.5,M,6500.0,M,,*49
$GPGGA,100107.000,,,,,,,,4198.8,M,6500.0,M,,*40
$GPGGA,100108.000,,,,,,,,4216.7,M,6500.0,M,,*45
$GPGGA,100109.000,,,,,,,,4234.5,M,6500.0,M,,*46
$GPGGA,100110.000,,,,,,,,4249.4,M,6500.0,M,,*45
$GPGGA,100111.000,,,,,,,,4260.7,M,6500.0,M,,*4C
$GPGGA,100112.000,,,,,,,,4277.3,M,6500.0,M,,*4D
$GPGGA,100113.000,,,,,,,,4286.7,M,6500.0,M,,*46
$GPGGA,100114.000,,,,,,,,4291.6,M,6500.0,M,,*46
$GPGGA,100115.000,,,,,,,,4295.6,M,6500.0,M,,*43
$GPGGA,100116.000,,,,,,,,4306.2,M,6500.0,M,,*4F
$GPGGA,100117.000,,,,,,,,4326.7,M,6500.0,M,,*49
$GPGGA,100118.000,,,,,,,,4333.7,M,6500.0,M,,*42
$GPGGA,100119.000,,,,,,,,4350.6,M,6500.0,M,,*47
$GPGGA,100120.000,,,,,,,,4374.7,M,6500.0,M,,*4A
$GPGGA,100121.000,,,,,,,,4379.6,M,6500.0,M,,*47
$GPGGA,100122.000,,,,,,,,4402.5,M,6500.0,M,,*4C
$GPGGA,100123.000,,,,,,,,4419.3,M,6500.0,M,,*41
$GPGGA,100124.000,,,,,,,,4415.2,M,6500.0,M,,*4B
$GPGGA,100125.000,,,,,,,,4401.0,M,6500.0,M,,*4D
$GPGGA,100126.000,,,,,,,,4395.5,M,6500.0,M,,*41
$GPGGA,100127.000,,,,,,,,4357.4,M,6500.0,M,,*4F
$GPGGA,100128.000,,,,,,,,4328.3,M,6500.0,M,,*4F
$GPGGA,100129.000,,,,,,,,4315.6,M,6500.0,M,,*45
$GPGGA,100130.000,,,,,,,,4298.8,M,6500.0,M,,*47
$GPGGA,100131.000,,,,,,,,4287.0,M,6500.0,M,,*40
$GPGGA,100132.000,,,,,,,,4276.3,M,6500.0,M,,*4E
$GPGGA,100133.000,,,,,,,,4257.1,M,6500.0,M,,*4E
$GPGGA,100134.000,,,,,,,,4244.3,M,6500.0,M,,*49
$GPGGA,100135.000,,,,,,,,4235.0,M,6500.0,M,,*4D
$GPGGA,100136.000,,,,,,,,4218.3,M,6500.0,M,,*42
$GPGGA,100137.000,,,,,,,,4197.5,M,6500.0,M,,*41
$GPGGA,100138.000,,,,,,,,4204.1,M,6500.0,M,,*43
$GPGGA,100139.000,,,,,,,,4196.6,M,6500.0,M,,*4D
$GPGGA,100140.000,,,,,,,,4174.1,M,6500.0,M,,*48
$GPGGA,100141.000,,,,,,,,4148.6,M,6500.0,M,,*41
$GPGGA,100142.000,,,,,,,,4133.7,M,6500.0,M,,*4F
$GPGGA,100143.000,,,,,,,,4115.5,M,6500.0,M,,*48
$GPGGA,100144.000,,,,,,,,4099.5,M,6500.0,M,,*4A
$GPGGA,100145.000,,,,,,,,4104.1,M,6500.0,M,,*4A
$GPGGA,100146.000,,,,,,,,4107.5,M,6500.0,M,,*4E
$GPGGA,100147.000,,,,,,,,4139.0,M,6500.0,M,,*47
$GPGGA,100148.000,,,,,,,,4145.0,M,6500.0,M,,*43
$GPGGA,100149.000,,,,,,,,4108.3,M,6500.0,M,,*48
$GPGGA,100150.000,,,,,,,,4064.4,M,6500.0,M,,*4C
$GPGGA,100151.000,,,,,,,,4023.4,M,6500.0,M,,*4E
$GPGGA,100152.000,,,,,,,,3991.3,M,6500.0,M,,*4D
$GPGGA,100153.000,,,,,,,,3992.9,M,6500.0,M,,*45
$GPGGA,100154.000,,,,,,,,3997.4,M,6500.0,M,,*4A
$GPGGA,100155.000,,,,,,,,3987.1,M,6500.0,M,,*4F
$GPGGA,100156.000,,,,,,,,3962.1,M,6500.0,M,,*47
$GPGGA,100157.000,,,,,,,,3932.4,M,6500.0,M,,*46
$GPGGA,100158.000,,,,,,,,3906.2,M,6500.0,M,,*48
$GPGGA,100159.000,,,,,,,,3878.5,M,6500.0,M,,*46
$GPGGA,100200.000,,,,,,,,3860.7,M,6500.0,M,,*42
$GPGGA,100201.000,,,,,,,,3872.6,M,6500.0,M,,*41
$GPGGA,100202.000,,,,,,,,3887.8,M,6500.0,M,,*46
$GPGGA,100203.000,,,,,,,,3893.1,M,6500.0,M,,*4B
$GPGGA,100204.000,,,,,,,,3890.0,M,6500.0,M,,*4E
$GPGGA,100205.000,,,,,,,,3882.3,M,6500.0,M,,*4F
$GPGGA,100206.000,,,,,,,,3872.7,M,6500.0,M,,*47
$GPGGA,100207.000,,,,,,,,3855.5,M,6500.0,M,,*41
$GPGGA,100208.000,,,,,,,,3847.2,M,6500.0,M,,*4A
$GPGGA,100209.000,,,,,,,,3820.5,M,6500.0,M,,*4D
$GPGGA,100210.000,,,,,,,,3775.1,M,6500.0,M,,*4E
$GPGGA,100211.000,,,,,,,,3727.9,M,6500.0,M,,*40
$GPGGA,100212.000,,,,,,,,3680.9,M,6500.0,M,,*4F
$GPGGA,100213.000,,,,,,,,3638.1,M,6500.0,M,,*45
$GPGGA,100214.000,,,,,,,,3600.4,M,6500.0,M,,*4C
$GPGGA,100215.000,,,,,,,,3576.9,M,6500.0,M,,*42
$GPGGA,100216.000,,,,,,,,3558.8,M,6500.0,M,,*4C
$GPGGA,100217.000,,,,,,,,3546.3,M,6500.0,M,,*49
$GPGGA,100218.000,,,,,,,,3534.8,M,6500.0,M,,*48
$GPGGA,100219.000,,,,,,,,3520.1,M,6500.0,M,,*45
$GPGGA,100220.000,,,,,,,,3504.2,M,6500.0,M,,*4A
$GPGGA,100221.000,,,,,,,,3491.2,M,6500.0,M,,*46
$GPGGA,100222.000,,,,,,,,3483.0,M,6500.0,M,,*44
$GPGGA,100223.000,,,,,,,,3475.7,M,6500.0,M,,*4B
$GPGGA,100224.000,,,,,,,,3471.0,M,6500.0,M,,*4F
$GPGGA,100225.000,,,,,,,,3469.8,M,6500.0,M,,*4F
$GPGGA,100226.000,,,,,,,,3473.9,M,6500.0,M,,*46
$GPGGA,100227.000,,,,,,,,3484.5,M,6500.0,M,,*43
$GPGGA,100228.000,,,,,,,,3496.4,M,6500.0,M,,*4E
$GPGGA,100229.000,,,,,,,,3498.5,M,6500.0,M,,*40
