$GPGGA,100000.000,,,,,,,,1811.6,M,4000.0,M,,*42
$GPGGA,100001.000,,,,,,,,1780.9,M,4000.0,M,,*4B
$GPGGA,100002.000,,,,,,,,1762.9,M,4000.0,M,,*44
$GPGGA,100003.000,,,,,,,,1752.9,M,4000.0,M,,*46
$GPGGA,100004.000,,,,,,,,1753.6,M,4000.0,M,,*4F
$GPGGA,100005.000,,,,,,,,1763.7,M,4000.0,M,,*4C
$GPGGA,100006.000,,,,,,,,1798.0,M,4000.0,M,,*4C
$GPGGA,100007.000,,,,,,,,1804.7,M,4000.0,M,,*40
$GPGGA,100008.000,,,,,,,,1818.9,M,4000.0,M,,*4C
$GPGGA,100009.000,,,,,,,,1834.6,M,4000.0,M,,*4C
$GPGGA,100010.000,,,,,,,,1844.7,M,4000.0,M,,*42
$GPGGA,100011.000,,,,,,,,1860.6,M,4000.0,M,,*44
$GPGGA,100012.000,,,,,,,,1869.2,M,4000.0,M,,*4A
$GPGGA,100013.000,,,,,,,,1873.3,M,4000.0,M,,*41
$GPGGA,100014.000,,,,,,,,1869.9,M,4000.0,M,,*47
$GPGGA,100015.000,,,,,,,,1874.6,M,4000.0,M,,*45
$GPGGA,100016.000,,,,,,,,1889.1,M,4000.0,M,,*43
$GPGGA,100017.000,,,,,,,,1890.4,M,4000.0,M,,*4F
$GPGGA,100018.000,,,,,,,,1860.7,M,4000.0,M,,*4C
$GPGGA,100019.000,,,,,,,,1845.9,M,4000.0,M,,*44
$GPGGA,100020.000,,,,,,,,1837.9,M,4000.0,M,,*4B
$GPGGA,100021.000,,,,,,,,1809.9,M,4000.0,M,,*47
$GPGGA,100022.000,,,,,,,,1803.8,M,4000.0,M,,*4F
$GPGGA,100023.000,,,,,,,,1793.7,M,4000.0,M,,*47
$GPGGA,100024.000,,,,,,,,1786.0,M,4000.0,M,,*43
$GPGGA,100025.000,,,,,,,,1759.9,M,4000.0,M,,*49
$GPGGA,100026.000,,,,,,,,1738.0,M,4000.0,M,,*44
$GPGGA,100027.000,,,,,,,,1701.6,M,4000.0,M,,*49
$GPGGA,100028.000,,,,,,,,1671.2,M,4000.0,M,,*44
$GPGGA,100029.000,,,,,,,,1629.8,M,4000.0,M,,*42
$GPGGA,100030.000,,,,,,,,1621.8,M,4000.0,M,,*42
$GPGGA,100031.000,,,,,,,,1590.3,M,4000.0,M,,*41
$GPGGA,100032.000,,,,,,,,1579.3,M,4000.0,M,,*45
$GPGGA,100033.000,,,,,,,,1602.0,M,4000.0,M,,*48
$GPGGA,100034.000,,,,,,,,1615.1,M,4000.0,M,,*48
$GPGGA,100035.000,,,,,,,,1640.5,M,4000.0,M,,*4D
$GPGGA,100036.000,,,,,,,,1655.6,M,4000.0,M,,*49
$GPGGA,100037.000,,,,,,,,1651.2,M,4000.0,M,,*48
$GPGGA,100038.000,,,,,,,,1677.6,M,4000.0,M,,*47
$GPGGA,100039.000,,,,,,,,1700.5,M,4000.0,M,,*44
$GPGGA,100040.000,,,,,,,,1736.0,M,4000.0,M,,*4A
$GPGGA,100041.000,,,,,,,,1737.1,M,4000.0,M,,*4B
$GPGGA,100042.000,,,,,,,,1737.2,M,4000.0,M,,*4B
$GPGGA,100043.000,,,,,,,,1739.6,M,4000.0,M,,*40
$GPGGA,100044.000,,,,,,,,1736.4,M,4000.0,M,,*4A
$GPGGA,100045.000,,,,,,,,1732.1,M,4000.0,M,,*4A
$GPGGA,100046.000,,,,,,,,1730.0,M,4000.0,M,,*4A
$GPGGA,100047.000,,,,,,,,1748.8,M,4000.0,M,,*4C
$GPGGA,100048.000,,,,,,,,1797.3,M,4000.0,M,,*4A
$GPGGA,100049.000,,,,,,,,1850.8,M,4000.0,M,,*44
$GPGGA,100050.000,,,,,,,,1895.4,M,4000.0,M,,*49
$GPGGA,100051.000,,,,,,,,1959.5,M,4000.0,M,,*48
$GPGGA,100052.000,,,,,,,,1982.7,M,4000.0,M,,*4F
$GPGGA,100053.000,,,,,,,,1991.5,M,4000.0,M,,*4E
$GPGGA,100054.000,,,,,,,,1964.2,M,4000.0,M,,*44
$GPGGA,100055.000,,,,,,,,1970.9,M,4000.0,M,,*4B
$GPGGA,100056.000,,,,,,,,1920.4,M,4000.0,M,,*40
$GPGGA,100057.000,,,,,,,,1849.1,M,4000.0,M,,*4A
$GPGGA,100058.000,,,,,,,,1767.3,M,4000.0,M,,*44
$GPGGA,100059.000,,,,,,,,1757.1,M,4000.0,M,,*44
$GPGGA,100100.000,,,,,,,,1770.7,M,4000.0,M,,*4A
$GPGGA,100101.000,,,,,,,,1776.5,M,4000.0,M,,*4F
$GPGGA,100102.000,,,,,,,,1819.2,M,4000.0,M,,*4D
$GPGGA,100103.000,,,,,,,,1835.9,M,4000.0,M,,*49
$GPGGA,100104.000,,,,,,,,1799.7,M,4000.0,M,,*49
$GPGGA,100105.000,,,,,,,,1740.0,M,4000.0,M,,*4B
$GPGGA,100106.000,,,,,,,,1714.0,M,4000.0,M,,*49
$GPGGA,100107.000,,,,,,,,1701.5,M,4000.0,M,,*49
$GPGGA,100108.000,,,,,,,,1716.9,M,4000.0,M,,*4C
$GPGGA,100109.000,,,,,,,,1740.8,M,4000.0,M,,*4F
$GPGGA,100110.000,,,,,,,,1752.7,M,4000.0,M,,*4B
$GPGGA,100111.000,,,,,,,,1777.9,M,4000.0,M,,*43
$GPGGA,100112.000,,,,,,,,1780.9,M,4000.0,M,,*48
$GPGGA,100113.000,,,,,,,,1779.7,M,4000.0,M,,*41
$GPGGA,100114.000,,,,,,,,1785.1,M,4000.0,M,,*43
$GPGGA,100115.000,,,,,,,,1786.8,M,4000.0,M,,*48
$GPGGA,100116.000,,,,,,,,1814.0,M,4000.0,M,,*47
$GPGGA,100117.000,,,,,,,,1819.4,M,4000.0,M,,*4F
$GPGGA,100118.000,,,,,,,,1832.1,M,4000.0,M,,*4C
$GPGGA,100119.000,,,,,,,,1856.7,M,4000.0,M,,*49
$GPGGA,100120.000,,,,,,,,1863.4,M,4000.0,M,,*46
$GPGGA,100121.000,,,,,,,,1875.3,M,4000.0,M,,*47
$GPGGA,100122.000,,,,,,,,1889.7,M,4000.0,M,,*43
$GPGGA,100123.000,,,,,,,,1908.0,M,4000.0,M,,*4D
$GPGGA,100124.000,,,,,,,,1905.7,M,4000.0,M,,*40
$GPGGA,100125.000,,,,,,,,1906.5,M,4000.0,M,,*40
$GPGGA,100126.000,,,,,,,,1902.2,M,4000.0,M,,*40
$GPGGA,100127.000,,,,,,,,1851.7,M,4000.0,M,,*43
$GPGGA,100128.000,,,,,,,,1831.7,M,4000.0,M,,*4A
$GPGGA,100129.000,,,,,,,,1816.6,M,4000.0,M,,*4F
$GPGGA,100130.000,,,,,,,,1808.8,M,4000.0,M,,*46
$GPGGA,100131.000,,,,,,,,1795.2,M,4000.0,M,,*46
$GPGGA,100132.000,,,,,,,,1779.4,M,4000.0,M,,*41
$GPGGA,100133.000,,,,,,,,1751.9,M,4000.0,M,,*47
$GPGGA,100134.000,,,,,,,,1752.3,M,4000.0,M,,*49
$GPGGA,100135.000,,,,,,,,1737.2,M,4000.0,M,,*4A
$GPGGA,100136.000,,,,,,,,1724.2,M,4000.0,M,,*4B
$GPGGA,100137.000,,,,,,,,1699.1,M,4000.0,M,,*4E
$GPGGA,100138.000,,,,,,,,1721.8,M,4000.0,M,,*4A
$GPGGA,100139.000,,,,,,,,1691.0,M,4000.0,M,,*49
$GPGGA,100140.000,,,,,,,,1681.3,M,4000.0,M,,*45
$GPGGA,100141.000,,,,,,,,1649.9,M,4000.0,M,,*4A
$GPGGA,100142.000,,,,,,,,1630.0,M,4000.0,M,,*4E
$GPGGA,100143.000,,,,,,,,1606.7,M,4000.0,M,,*4D
$GPGGA,100144.000,,,,,,,,1601.9,M,4000.0,M,,*43
$GPGGA,100145.000,,,,,,,,1617.9,M,4000.0,M,,*45
$GPGGA,100146.000,,,,,,,,1625.0,M,4000.0,M,,*4E
$GPGGA,100147.000,,,,,,,,1653.8,M,4000.0,M,,*46
$GPGGA,100148.000,,,,,,,,1625.3,M,4000.0,M,,*43
$GPGGA,100149.000,,,,,,,,1605.0,M,4000.0,M,,*43
$GPGGA,100150.000,,,,,,,,1561.0,M,4000.0,M,,*4A
$GPGGA,100151.000,,,,,,,,1513.0,M,4000.0,M,,*4E
$GPGGA,100152.000,,,,,,,,1489.3,M,4000.0,M,,*4C
$GPGGA,100153.000,,,,,,,,1499.3,M,4000.0,M,,*4C
$GPGGA,100154.000,,,,,,,,1512.6,M,4000.0,M,,*4C
$GPGGA,100155.000,,,,,,,,1479.2,M,4000.0,M,,*45
$GPGGA,100156.000,,,,,,,,1454.3,M,4000.0,M,,*48
$GPGGA,100157.000,,,,,,,,1438.3,M,4000.0,M,,*43
$GPGGA,100158.000,,,,,,,,1399.1,M,4000.0,M,,*42
$GPGGA,100159.000,,,,,,,,1371.8,M,4000.0,M,,*4C
$GPGGA,100200.000,,,,,,,,1365.7,M,4000.0,M,,*49
$GPGGA,100201.000,,,,,,,,1372.7,M,4000.0,M,,*4E
$GPGGA,100202.000,,,,,,,,1395.5,M,4000.0,M,,*46
$GPGGA,100203.000,,,,,,,,1387.8,M,4000.0,M,,*49
$GPGGA,100204.000,,,,,,,,1399.2,M,4000.0,M,,*4B
$GPGGA,100205.000,,,,,,,,1383.7,M,4000.0,M,,*44
$GPGGA,100206.000,,,,,,,,1387.6,M,4000.0,M,,*42
$GPGGA,100207.000,,,,,,,,1356.5,M,4000.0,M,,*4C
$GPGGA,100208.000,,,,,,,,1358.9,M,4000.0,M,,*41
$GPGGA,100209.000,,,,,,,,1299.0,M,4000.0,M,,*45
$GPGGA,100210.000,,,,,,,,1260.3,M,4000.0,M,,*48
$GPGGA,100211.000,,,,,,,,1216.1,M,4000.0,M,,*4A
$GPGGA,100212.000,,,,,,,,1180.3,M,4000.0,M,,*47
$GPGGA,100213.000,,,,,,,,1115.5,M,4000.0,M,,*4C
$GPGGA,100214.000,,,,,,,,1100.3,M,4000.0,M,,*49
$GPGGA,100215.000,,,,,,,,1078.0,M,4000.0,M,,*45
$GPGGA,100216.000,,,,,,,,1069.5,M,4000.0,M,,*43
$GPGGA,100217.000,,,,,,,,1052.9,M,4000.0,M,,*46
$GPGGA,100218.000,,,,,,,,1036.2,M,4000.0,M,,*40
$GPGGA,100219.000,,,,,,,,1017.0,M,4000.0,M,,*40
$GPGGA,100220.000,,,,,,,,995.2,M,4000.0,M,,*7A
$GPGGA,100221.000,,,,,,,,992.9,M,4000.0,M,,*77
$GPGGA,100222.000,,,,,,,,982.0,M,4000.0,M,,*7C
$GPGGA,100223.000,,,,,,,,990.0,M,4000.0,M,,*7E
$GPGGA,100224.000,,,,,,,,968.0,M,4000.0,M,,*7E
$GPGGA,100225.000,,,,,,,,973.4,M,4000.0,M,,*71
$GPGGA,100226.000,,,,,,,,966.6,M,4000.0,M,,*74
$GPGGA,100227.000,,,,,,,,987.2,M,4000.0,M,,*7E
$GPGGA,100228.000,,,,,,,,1002.1,M,4000.0,M,,*47
$GPGGA,100229.000,,,,,,,,1006.2,M,4000.0,M,,*41
