$GPGGA,100000.000,4330.20220,N,04229.52840,E,1,08,1.0,4388.3,M,6500.0,M,,*63
$GPGGA,100001.000,4330.19151,N,04229.55392,E,1,08,1.0,4385.4,M,6500.0,M,,*64
$GPGGA,100002.000,4330.18044,N,04229.58036,E,1,08,1.0,4382.0,M,6500.0,M,,*60
$GPGGA,100003.000,4330.17020,N,04229.60481,E,1,08,1.0,4379.8,M,6500.0,M,,*63
$GPGGA,100004.000,4330.16005,N,04229.62904,E,1,08,1.0,4375.4,M,6500.0,M,,*60
$GPGGA,100005.000,4330.14978,N,04229.65357,E,1,08,1.0,4373.1,M,6500.0,M,,*68
$GPGGA,100006.000,4330.13883,N,04229.67972,E,1,08,1.0,4372.3,M,6500.0,M,,*65
$GPGGA,100007.000,4330.12784,N,04229.70598,E,1,08,1.0,4371.2,M,6500.0,M,,*61
$GPGGA,100008.000,,,,,0,,,4380.8,M,6500.0,M,,*75
$GPGGA,100009.000,,,,,0,,,4387.9,M,6500.0,M,,*72
$GPGGA,100010.000,,,,,0,,,4394.0,M,6500.0,M,,*71
$GPGGA,100011.000,,,,,0,,,4382.7,M,6500.0,M,,*70
$GPGGA,100012.000,,,,,0,,,4373.0,M,6500.0,M,,*7A
$GPGGA,100013.000,,,,,0,,,4365.5,M,6500.0,M,,*79
$GPGGA,100014.000,,,,,0,,,4359.8,M,6500.0,M,,*7C
$GPGGA,100015.000,,,,,0,,,4352.2,M,6500.0,M,,*7C
$GPGGA,100016.000,,,,,0,,,4338.7,M,6500.0,M,,*76
$GPGGA,100017.000,,,,,0,,,4333.6,M,6500.0,M,,*7D
$GPGGA,100018.000,,,,,0,,,4326.7,M,6500.0,M,,*77
$GPGGA,100019.000,,,,,0,,,4317.5,M,6500.0,M,,*76
$GPGGA,100020.000,,,,,0,,,4303.6,M,6500.0,M,,*7A
$GPGGA,100021.000,,,,,0,,,4291.2,M,6500.0,M,,*75
$GPGGA,100022.000,,,,,0,,,4281.2,M,6500.0,M,,*77
$GPGGA,100023.000,,,,,0,,,4273.0,M,6500.0,M,,*79
$GPGGA,100024.000,,,,,0,,,4261.7,M,6500.0,M,,*7A
$GPGGA,100025.000,,,,,0,,,4254.1,M,6500.0,M,,*7B
$GPGGA,100026.000,,,,,0,,,4247.9,M,6500.0,M,,*72
$GPGGA,100027.000,,,,,0,,,4248.0,M,6500.0,M,,*75
$GPGGA,100028.000,,,,,0,,,4257.6,M,6500.0,M,,*72
$GPGGA,100029.000,,,,,0,,,4266.9,M,6500.0,M,,*7E
$GPGGA,100030.000,,,,,0,,,4284.5,M,6500.0,M,,*76
$GPGGA,100031.000,,,,,0,,,4290.9,M,6500.0,M,,*7E
$GPGGA,100032.000,,,,,0,,,4300.7,M,6500.0,M,,*7B
$GPGGA,100033.000,,,,,0,,,4304.8,M,6500.0,M,,*71
$GPGGA,100034.000,,,,,0,,,4310.7,M,6500.0,M,,*7C
$GPGGA,100035.000,,,,,0,,,4319.9,M,6500.0,M,,*7A
$GPGGA,100036.000,,,,,0,,,4327.0,M,6500.0,M,,*7D
$GPGGA,100037.000,,,,,0,,,4332.2,M,6500.0,M,,*7A
$GPGGA,100038.000,,,,,0,,,4340.6,M,6500.0,M,,*74
$GPGGA,100039.000,,,,,0,,,4342.6,M,6500.0,M,,*77
$GPGGA,100040.000,,,,,0,,,4346.4,M,6500.0,M,,*7F
$GPGGA,100041.000,,,,,0,,,4348.9,M,6500.0,M,,*7D
$GPGGA,100042.000,,,,,0,,,4355.0,M,6500.0,M,,*7B
$GPGGA,100043.000,,,,,0,,,4365.5,M,6500.0,M,,*7C
$GPGGA,100044.000,,,,,0,,,4374.0,M,6500.0,M,,*7E
$GPGGA,100045.000,,,,,0,,,4376.3,M,6500.0,M,,*7E
$GPGGA,100046.000,,,,,0,,,4373.0,M,6500.0,M,,*7B
$GPGGA,100047.000,,,,,0,,,4377.7,M,6500.0,M,,*79
$GPGGA,100048.000,,,,,0,,,4384.4,M,6500.0,M,,*79
$GPGGA,100049.000,,,,,0,,,4386.3,M,6500.0,M,,*7D
$GPGGA,100050.000,,,,,0,,,4387.1,M,6500.0,M,,*76
$GPGGA,100051.000,,,,,0,,,4387.0,M,6500.0,M,,*76
$GPGGA,100052.000,,,,,0,,,4386.9,M,6500.0,M,,*7D
$GPGGA,100053.000,,,,,0,,,4383.5,M,6500.0,M,,*75
$GPGGA,100054.000,,,,,0,,,4368.6,M,6500.0,M,,*74
$GPGGA,100055.000,,,,,0,,,4360.8,M,6500.0,M,,*73
$GPGGA,100056.000,,,,,0,,,4348.4,M,6500.0,M,,*76
$GPGGA,100057.000,,,,,0,,,4347.8,M,6500.0,M,,*74
$GPGGA,100058.000,,,,,0,,,4337.2,M,6500.0,M,,*76
$GPGGA,100059.000,,,,,0,,,4332.0,M,6500.0,M,,*70
$GPGGA,100100.000,,,,,0,,,4329.0,M,6500.0,M,,*77
$GPGGA,100101.000,,,,,0,,,4320.4,M,6500.0,M,,*7B
$GPGGA,100102.000,,,,,0,,,4314.4,M,6500.0,M,,*7F
$GPGGA,100103.000,,,,,0,,,4310.6,M,6500.0,M,,*78
$GPGGA,100104.000,,,,,0,,,4300.8,M,6500.0,M,,*70
$GPGGA,100105.000,,,,,0,,,4289.6,M,6500.0,M,,*7F
$GPGGA,100106.000,,,,,0,,,4286.7,M,6500.0,M,,*72
$GPGGA,100107.000,,,,,0,,,4283.2,M,6500.0,M,,*73
$GPGGA,100108.000,,,,,0,,,4278.9,M,6500.0,M,,*73
$GPGGA,100109.000,,,,,0,,,4270.3,M,6500.0,M,,*70
$GPGGA,100110.000,,,,,0,,,4256.0,M,6500.0,M,,*7F
$GPGGA,100111.000,,,,,0,,,4245.4,M,6500.0,M,,*78
$GPGGA,100112.000,,,,,0,,,4230.9,M,6500.0,M,,*74
$GPGGA,100113.000,,,,,0,,,4209.6,M,6500.0,M,,*70
$GPGGA,100114.000,,,,,0,,,4197.0,M,6500.0,M,,*75
$GPGGA,100115.000,,,,,0,,,4182.1,M,6500.0,M,,*71
$GPGGA,100116.000,,,,,0,,,4157.5,M,6500.0,M,,*7E
$GPGGA,100117.000,,,,,0,,,4145.1,M,6500.0,M,,*78
$GPGGA,100118.000,,,,,0,,,4129.4,M,6500.0,M,,*78
$GPGGA,100119.000,,,,,0,,,4119.8,M,6500.0,M,,*76
$GPGGA,100120.000,,,,,0,,,4109.9,M,6500.0,M,,*7C
$GPGGA,100121.000,,,,,0,,,4100.2,M,6500.0,M,,*7F
$GPGGA,100122.000,,,,,0,,,4093.6,M,6500.0,M,,*73
$GPGGA,100123.000,,,,,0,,,4099.4,M,6500.0,M,,*7A
$GPGGA,100124.000,,,,,0,,,4105.1,M,6500.0,M,,*7C
$GPGGA,100125.000,,,,,0,,,4115.7,M,6500.0,M,,*7A
$GPGGA,100126.000,,,,,0,,,4119.5,M,6500.0,M,,*77
$GPGGA,100127.000,,,,,0,,,4131.2,M,6500.0,M,,*7B
$GPGGA,100128.000,,,,,0,,,4140.3,M,6500.0,M,,*73
$GPGGA,100129.000,,,,,0,,,4146.6,M,6500.0,M,,*71
$GPGGA,100130.000,,,,,0,,,4155.4,M,6500.0,M,,*79
$GPGGA,100131.000,,,,,0,,,4160.3,M,6500.0,M,,*79
$GPGGA,100132.000,,,,,0,,,4160.8,M,6500.0,M,,*71
$GPGGA,100133.000,,,,,0,,,4173.9,M,6500.0,M,,*73
$GPGGA,100134.000,,,,,0,,,4191.2,M,6500.0,M,,*73
$GPGGA,100135.000,,,,,0,,,4212.3,M,6500.0,M,,*7B
$GPGGA,100136.000,,,,,0,,,4231.0,M,6500.0,M,,*7A
$GPGGA,100137.000,,,,,0,,,4236.7,M,6500.0,M,,*7B
$GPGGA,100138.000,,,,,0,,,4239.5,M,6500.0,M,,*79
$GPGGA,100139.000,,,,,0,,,4241.9,M,6500.0,M,,*7B
$GPGGA,100140.000,,,,,0,,,4241.1,M,6500.0,M,,*7D
$GPGGA,100141.000,,,,,0,,,4235.9,M,6500.0,M,,*77
$GPGGA,100142.000,,,,,0,,,4232.4,M,6500.0,M,,*7E
$GPGGA,100143.000,,,,,0,,,4232.3,M,6500.0,M,,*78
$GPGGA,100144.000,,,,,0,,,4227.8,M,6500.0,M,,*70
$GPGGA,100145.000,,,,,0,,,4230.4,M,6500.0,M,,*7B
$GPGGA,100146.000,,,,,0,,,4225.9,M,6500.0,M,,*71
$GPGGA,100147.000,,,,,0,,,4232.4,M,6500.0,M,,*7B
$GPGGA,100148.000,,,,,0,,,4232.0,M,6500.0,M,,*70
$GPGGA,100149.000,,,,,0,,,4263.4,M,6500.0,M,,*71
$GPGGA,100150.000,,,,,0,,,4297.3,M,6500.0,M,,*75
$GPGGA,100151.000,,,,,0,,,4326.7,M,6500.0,M,,*7B
$GPGGA,100152.000,,,,,0,,,4358.4,M,6500.0,M,,*72
$GPGGA,100153.000,,,,,0,,,4375.1,M,6500.0,M,,*79
$GPGGA,100154.000,,,,,0,,,4411.8,M,6500.0,M,,*72
$GPGGA,100155.000,,,,,0,,,4444.2,M,6500.0,M,,*79
$GPGGA,100156.000,,,,,0,,,4468.4,M,6500.0,M,,*72
$GPGGA,100157.000,,,,,0,,,4485.6,M,6500.0,M,,*72
$GPGGA,100158.000,,,,,0,,,4483.9,M,6500.0,M,,*74
$GPGGA,100159.000,,,,,0,,,4478.0,M,6500.0,M,,*78
$GPGGA,100200.000,,,,,0,,,4475.2,M,6500.0,M,,*78
$GPGGA,100201.000,,,,,0,,,4470.8,M,6500.0,M,,*76
$GPGGA,100202.000,,,,,0,,,4480.7,M,6500.0,M,,*75
$GPGGA,100203.000,,,,,0,,,4474.9,M,6500.0,M,,*71
$GPGGA,100204.000,,,,,0,,,4433.1,M,6500.0,M,,*7D
$GPGGA,100205.000,,,,,0,,,4388.7,M,6500.0,M,,*7D
$GPGGA,100206.000,,,,,0,,,4349.5,M,6500.0,M,,*71
$GPGGA,100207.000,,,,,0,,,4298.5,M,6500.0,M,,*7D
$GPGGA,100208.000,,,,,0,,,4263.1,M,6500.0,M,,*72
$GPGGA,100209.000,,,,,0,,,4248.0,M,6500.0,M,,*7B
$GPGGA,100210.000,,,,,0,,,4259.9,M,6500.0,M,,*7A
$GPGGA,100211.000,,,,,0,,,4260.0,M,6500.0,M,,*78
$GPGGA,100212.000,,,,,0,,,4265.9,M,6500.0,M,,*77
$GPGGA,100213.000,,,,,0,,,4275.3,M,6500.0,M,,*7D
$GPGGA,100214.000,,,,,0,,,4304.1,M,6500.0,M,,*7F
$GPGGA,100215.000,,,,,0,,,4330.8,M,6500.0,M,,*70
$GPGGA,100216.000,,,,,0,,,4342.8,M,6500.0,M,,*76
$GPGGA,100217.000,,,,,0,,,4343.4,M,6500.0,M,,*7A
$GPGGA,100218.000,,,,,0,,,4327.0,M,6500.0,M,,*73
$GPGGA,100219.000,,,,,0,,,4301.0,M,6500.0,M,,*76
$GPGGA,100220.000,,,,,0,,,4273.7,M,6500.0,M,,*7F
$GPGGA,100221.000,,,,,0,,,4255.7,M,6500.0,M,,*7A
$GPGGA,100222.000,,,,,0,,,4233.0,M,6500.0,M,,*7E
$GPGGA,100223.000,,,,,0,,,4219.5,M,6500.0,M,,*72
$GPGGA,100224.000,,,,,0,,,4203.8,M,6500.0,M,,*73
$GPGGA,100225.000,,,,,0,,,4202.7,M,6500.0,M,,*7C
$GPGGA,100226.000,,,,,0,,,4203.0,M,6500.0,M,,*79
$GPGGA,100227.000,,,,,0,,,4213.5,M,6500.0,M,,*7C
$GPGGA,100228.000,,,,,0,,,4222.4,M,6500.0,M,,*70
$GPGGA,100229.000,,,,,0,,,4234.5,M,6500.0,M,,*77
