$GPGGA,100000.000,,,,,1,,,4318.5,M,6500.0,M,,*70
$GPGGA,100001.000,,,,,1,,,4306.1,M,6500.0,M,,*7A
$GPGGA,100002.000,,,,,1,,,4290.1,M,6500.0,M,,*77
$GPGGA,100003.000,,,,,1,,,4278.4,M,6500.0,M,,*75
$GPGGA,100004.000,,,,,1,,,4270.8,M,6500.0,M,,*76
$GPGGA,100005.000,,,,,1,,,4258.0,M,6500.0,M,,*75
$GPGGA,100006.000,,,,,1,,,4252.0,M,6500.0,M,,*7C
$GPGGA,100007.000,,,,,1,,,4245.1,M,6500.0,M,,*7A
$GPGGA,100008.000,,,,,1,,,4253.8,M,6500.0,M,,*7B
$GPGGA,100009.000,,,,,1,,,4259.7,M,6500.0,M,,*7F
$GPGGA,100010.000,,,,,1,,,4271.0,M,6500.0,M,,*7A
$GPGGA,100011.000,,,,,1,,,4283.5,M,6500.0,M,,*73
$GPGGA,100012.000,,,,,1,,,4295.1,M,6500.0,M,,*73
$GPGGA,100013.000,,,,,1,,,4295.7,M,6500.0,M,,*74
$GPGGA,100014.000,,,,,1,,,4302.7,M,6500.0,M,,*7C
$GPGGA,100015.000,,,,,1,,,4309.3,M,6500.0,M,,*72
$GPGGA,100016.000,,,,,1,,,4314.0,M,6500.0,M,,*7E
$GPGGA,100017.000,,,,,1,,,4323.0,M,6500.0,M,,*7B
$GPGGA,100018.000,,,,,1,,,4325.7,M,6500.0,M,,*75
$GPGGA,100019.000,,,,,1,,,4336.1,M,6500.0,M,,*70
$GPGGA,100020.000,,,,,1,,,4340.6,M,6500.0,M,,*7C
$GPGGA,100021.000,,,,,1,,,4340.3,M,6500.0,M,,*78
$GPGGA,100022.000,,,,,1,,,4345.8,M,6500.0,M,,*75
$GPGGA,100023.000,,,,,1,,,4351.9,M,6500.0,M,,*70
$GPGGA,100024.000,,,,,1,,,4356.2,M,6500.0,M,,*7B
$GPGGA,100025.000,,,,,1,,,4357.5,M,6500.0,M,,*7C
$GPGGA,100026.000,,,,,1,,,4369.7,M,6500.0,M,,*70
$GPGGA,100027.000,,,,,1,,,4373.7,M,6500.0,M,,*7A
$GPGGA,100028.000,,,,,1,,,4371.2,M,6500.0,M,,*72
$GPGGA,100029.000,,,,,1,,,4372.6,M,6500.0,M,,*74
$GPGGA,100030.000,,,,,1,,,4381.3,M,6500.0,M,,*75
$GPGGA,100031.000,,,,,1,,,4379.9,M,6500.0,M,,*79
$GPGGA,100032.000,,,,,1,,,4384.8,M,6500.0,M,,*79
$GPGGA,100033.000,,,,,1,,,4385.3,M,6500.0,M,,*72
$GPGGA,100034.000,,,,,1,,,4386.2,M,6500.0,M,,*77
$GPGGA,100035.000,,,,,1,,,4384.7,M,6500.0,M,,*71
$GPGGA,100036.000,,,,,1,,,4368.3,M,6500.0,M,,*74
$GPGGA,100037.000,,,,,1,,,4358.4,M,6500.0,M,,*71
$GPGGA,100038.000,,,,,0,,,4355.8,M,6500.0,M,,*7E
$GPGGA,100039.000,,,,,0,,,4349.8,M,6500.0,M,,*72
$GPGGA,100040.000,,,,,0,,,4340.0,M,6500.0,M,,*7D
$GPGGA,100041.000,,,,,0,,,4331.9,M,6500.0,M,,*73
$GPGGA,100042.000,,,,,0,,,4331.3,M,6500.0,M,,*7A
$GPGGA,100043.000,,,,,0,,,4314.9,M,6500.0,M,,*76
$GPGGA,100044.000,,,,,0,,,4315.5,M,6500.0,M,,*7C
$GPGGA,100045.000,,,,,0,,,4309.6,M,6500.0,M,,*73
$GPGGA,100046.000,,,,,0,,,4303.3,M,6500.0,M,,*7F
$GPGGA,100047.000,,,,,0,,,4298.9,M,6500.0,M,,*77
$GPGGA,100048.000,,,,,0,,,4289.9,M,6500.0,M,,*78
$GPGGA,100049.000,,,,,0,,,4281.3,M,6500.0,M,,*7B
$GPGGA,100050.000,,,,,0,,,4275.3,M,6500.0,M,,*78
$GPGGA,100051.000,,,,,0,,,4264.3,M,6500.0,M,,*79
$GPGGA,100052.000,,,,,0,,,4246.9,M,6500.0,M,,*70
$GPGGA,100053.000,,,,,0,,,4227.3,M,6500.0,M,,*7C
$GPGGA,100054.000,,,,,0,,,4204.6,M,6500.0,M,,*7F
$GPGGA,100055.000,,,,,0,,,4186.9,M,6500.0,M,,*78
$GPGGA,100056.000,,,,,0,,,4170.8,M,6500.0,M,,*73
$GPGGA,100057.000,,,,,0,,,4159.5,M,6500.0,M,,*74
$GPGGA,100058.000,,,,,0,,,4155.3,M,6500.0,M,,*71
$GPGGA,100059.000,,,,,1,,,4149.8,M,6500.0,M,,*77
$GPGGA,100100.000,,,,,1,,,4141.5,M,6500.0,M,,*7F
$GPGGA,100101.000,,,,,1,,,4130.2,M,6500.0,M,,*7F
$GPGGA,100102.000,,,,,1,,,4118.3,M,6500.0,M,,*77
$GPGGA,100103.000,,,,,1,,,4113.2,M,6500.0,M,,*7C
$GPGGA,100104.000,,,,,1,,,4110.3,M,6500.0,M,,*79
$GPGGA,100105.000,,,,,1,,,4114.3,M,6500.0,M,,*7C
$GPGGA,100106.000,,,,,1,,,4120.8,M,6500.0,M,,*73
$GPGGA,100107.000,,,,,1,,,4119.7,M,6500.0,M,,*77
$GPGGA,100108.000,,,,,1,,,4123.0,M,6500.0,M,,*76
$GPGGA,100109.000,,,,,1,,,4132.4,M,6500.0,M,,*73
$GPGGA,100110.000,,,,,1,,,4141.1,M,6500.0,M,,*7A
$GPGGA,100111.000,,,,,1,,,4151.8,M,6500.0,M,,*73
$GPGGA,100112.000,,,,,1,,,4161.6,M,6500.0,M,,*7D
$GPGGA,100113.000,,,,,1,,,4182.0,M,6500.0,M,,*77
$GPGGA,100114.000,,,,,1,,,4192.3,M,6500.0,M,,*72
$GPGGA,100115.000,,,,,1,,,4207.6,M,6500.0,M,,*79
$GPGGA,100116.000,,,,,1,,,4216.3,M,6500.0,M,,*7F
$GPGGA,100117.000,,,,,1,,,4219.5,M,6500.0,M,,*77
$GPGGA,100118.000,,,,,1,,,4222.3,M,6500.0,M,,*76
$GPGGA,100119.000,,,,,1,,,4224.8,M,6500.0,M,,*7A
$GPGGA,100120.000,,,,,1,,,4224.7,M,6500.0,M,,*7F
$GPGGA,100121.000,,,,,1,,,4225.4,M,6500.0,M,,*7C
$GPGGA,100122.000,,,,,1,,,4224.0,M,6500.0,M,,*7A
$GPGGA,100123.000,,,,,1,,,4219.6,M,6500.0,M,,*73
$GPGGA,100124.000,,,,,1,,,4220.8,M,6500.0,M,,*70
$GPGGA,100125.000,,,,,1,,,4215.3,M,6500.0,M,,*7C
$GPGGA,100126.000,,,,,1,,,4210.7,M,6500.0,M,,*7E
$GPGGA,100127.000,,,,,1,,,4205.0,M,6500.0,M,,*7C
$GPGGA,100128.000,,,,,1,,,4206.9,M,6500.0,M,,*79
$GPGGA,100129.000,,,,,1,,,4200.0,M,6500.0,M,,*77
