$GPGGA,100000.000,,,,,,,,469.3,M,600.0,M,,*47
$GPGGA,100001.000,,,,,,,,469.9,M,600.0,M,,*4C
$GPGGA,100002.000,,,,,,,,471.9,M,600.0,M,,*46
$GPGGA,100003.000,,,,,,,,472.9,M,600.0,M,,*44
$GPGGA,100004.000,,,,,,,,473.3,M,600.0,M,,*48
$GPGGA,100005.000,,,,,,,,470.9,M,600.0,M,,*40
$GPGGA,100006.000,,,,,,,,475.4,M,600.0,M,,*4B
$GPGGA,100007.000,,,,,,,,474.9,M,600.0,M,,*46
$GPGGA,100008.000,,,,,,,,475.0,M,600.0,M,,*41
$GPGGA,100009.000,,,,,,,,474.1,M,600.0,M,,*40
$GPGGA,100010.000,,,,,,,,475.9,M,600.0,M,,*41
$GPGGA,100011.000,,,,,,,,477.2,M,600.0,M,,*49
$GPGGA,100012.000,,,,,,,,476.8,M,600.0,M,,*41
$GPGGA,100013.000,,,,,,,,477.0,M,600.0,M,,*49
$GPGGA,100014.000,,,,,,,,478.3,M,600.0,M,,*42
$GPGGA,100015.000,,,,,,,,478.2,M,600.0,M,,*42
$GPGGA,100016.000,,,,,,,,478.5,M,600.0,M,,*46
$GPGGA,100017.000,,,,,,,,479.8,M,600.0,M,,*4B
$GPGGA,100018.000,,,,,,,,478.1,M,600.0,M,,*4C
$GPGGA,100019.000,,,,,,,,477.1,M,600.0,M,,*42
$GPGGA,100020.000,,,,,,,,475.4,M,600.0,M,,*4F
$GPGGA,100021.000,,,,,,,,470.7,M,600.0,M,,*48
$GPGGA,100022.000,,,,,,,,467.9,M,600.0,M,,*43
$GPGGA,100023.000,,,,,,,,464.7,M,600.0,M,,*4F
$GPGGA,100024.000,,,,,,,,462.5,M,600.0,M,,*4C
$GPGGA,100025.000,,,,,,,,461.2,M,600.0,M,,*49
$GPGGA,100026.000,,,,,,,,461.5,M,600.0,M,,*4D
$GPGGA,100027.000,,,,,,,,461.2,M,600.0,M,,*4B
$GPGGA,100028.000,,,,,,,,465.4,M,600.0,M,,*46
$GPGGA,100029.000,,,,,,,,464.9,M,600.0,M,,*4B
$GPGGA,100030.000,,,,,,,,466.0,M,600.0,M,,*48
$GPGGA,100031.000,,,,,,,,463.1,M,600.0,M,,*4D
$GPGGA,100032.000,,,,,,,,461.5,M,600.0,M,,*48
$GPGGA,100033.000,,,,,,,,461.4,M,600.0,M,,*48
$GPGGA,100034.000,,,,,,,,459.5,M,600.0,M,,*45
$GPGGA,100035.000,,,,,,,,459.7,M,600.0,M,,*46
$GPGGA,100036.000,,,,,,,,458.9,M,600.0,M,,*4A
$GPGGA,100037.000,,,,,,,,455.7,M,600.0,M,,*48
$GPGGA,100038.000,,,,,,,,456.4,M,600.0,M,,*47
$GPGGA,100039.000,,,,,,,,452.1,M,600.0,M,,*47
$GPGGA,100040.000,,,,,,,,451.5,M,600.0,M,,*4E
$GPGGA,100041.000,,,,,,,,451.5,M,600.0,M,,*4F
$GPGGA,100042.000,,,,,,,,450.6,M,600.0,M,,*4E
$GPGGA,100043.000,,,,,,,,450.2,M,600.0,M,,*4B
$GPGGA,100044.000,,,,,,,,449.0,M,600.0,M,,*46
